<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_offer_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.mohitpallaptop.letsshareride.offer_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left"
                android:layout_margin="15dp"
                android:id="@+id/left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFFER RIDE"
                android:layout_toRightOf="@+id/left"
                android:layout_margin="20dp"
                android:textColor="#000"
                style="@style/Hyperlink"
                android:id="@+id/ride_text"
                android:textSize="20dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ccc"
                android:id="@+id/view"
                android:layout_below="@id/ride_text"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
              android:layout_below="@+id/view" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OFFER RIDE"
                    style="@style/Hyperlink"
                    android:layout_margin="20dp"
                    android:textColor="#000"
                    android:id="@+id/ofer_text"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ofer_text"
                    android:text="FROM"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:id="@+id/from_offer_text"
                    android:layout_margin="20dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/from_offer_text"
                    android:layout_below="@+id/ofer_text"
                    android:id="@+id/from_edit"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="100dp"
                    android:hint="Enter Location"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ccc"
                    android:id="@+id/first_view1"
                    android:layout_below="@+id/from_edit"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="100dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/first_view1"
                    android:text="TO"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:id="@+id/to_text"
                    android:layout_margin="20dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/to_text"
                    android:layout_below="@+id/first_view1"
                    android:id="@+id/from_edit1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="100dp"
                    android:hint="Enter Destination"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ccc"
                    android:id="@+id/first_view"
                    android:layout_below="@+id/from_edit1"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_lay"
                    android:layout_below="@+id/first_view"
                    android:layout_margin="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. Of Seats"
                        android:id="@+id/name_text"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:layout_toRightOf="@+id/name_text"
                        android:hint="Seats"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/name_editText" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_lay"
                    android:layout_below="@+id/name_lay"
                    android:layout_margin="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Time"
                        android:id="@+id/username_text"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:layout_toRightOf="@+id/username_text"
                        android:hint="Start Time"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/user_editText" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pass_lay"
                    android:layout_below="@+id/user_lay"
                    android:layout_margin="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return Time"
                        android:id="@+id/pass_text"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:layout_toRightOf="@+id/pass_text"
                        android:hint="Return Time"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/pass_editText" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/conpass_lay"
                    android:layout_below="@+id/pass_lay"
                    android:layout_margin="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Car"
                        android:id="@+id/cpass_text"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:layout_toRightOf="@+id/cpass_text"
                        android:hint="Car"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/con_pass_editText" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mobile_lay"
                    android:layout_below="@+id/conpass_lay"
                    android:layout_margin="20dp"
                   >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pet"
                        android:id="@+id/mobile_text"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:layout_toRightOf="@+id/mobile_text"
                        android:hint="pet"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/mobile_editText" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mail_lay"
                    android:layout_below="@+id/mobile_lay"
                    android:layout_margin="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Luggage"
                        android:id="@+id/email_text"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:layout_toRightOf="@+id/email_text"
                        android:hint="Luggage"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/email_editText" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dob_lay"
                    android:layout_below="@+id/mail_lay"
                    android:layout_margin="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate"
                        android:id="@+id/dob_text"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:layout_toRightOf="@+id/dob_text"
                        android:hint="rate"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/dob_editText" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gen_lay"
                    android:layout_below="@+id/dob_lay"
                    android:layout_margin="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Smoke"
                        android:id="@+id/gen_text"
                        android:layout_marginTop="10dp"
                        />
                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/gen_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YES"
                            />

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NO"
                            android:textColor="#519690"
                            android:textStyle="bold"/>


                    </RadioGroup>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date_lay"
                    android:layout_below="@+id/gen_lay"
                    android:layout_margin="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Date"
                        android:id="@+id/date_text"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:layout_toRightOf="@+id/date_text"
                        android:hint="Seats"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/date_edit_text" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdate_lay"
                    android:layout_below="@+id/date_lay"
                    android:layout_margin="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return Date"
                        android:id="@+id/rdate_text"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:layout_toRightOf="@+id/rdate_text"
                        android:hint="Seats"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/rdate_editText" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
