<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6ab948">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCOUNT CREATED!!!!!"
        android:textSize="20dp"
        android:id="@+id/welcome_text"
        android:textColor="#fff"
        android:layout_margin="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="#6ab948"
        android:id="@+id/ok_but"
        android:layout_below="@+id/welcome_text"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>