<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/he"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                style="@style/Hyperlink"
                android:textSize="30dp"
                android:textColor="#111"
                android:textStyle="bold"
                android:id="@+id/sign_text"
                android:layout_centerHorizontal="true"
                android:layout_margin="30dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_lay"
                android:layout_below="@+id/sign_text"
                android:layout_margin="10dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENTER NAME"
                    android:id="@+id/name_text"
                    android:textColor="#111"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_toRightOf="@+id/name_text"
                    android:hint="name"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/name_editText" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_lay"
                android:layout_below="@+id/name_lay"
                android:layout_margin="10dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENTER USERNAME"
                    android:id="@+id/username_text"
                    android:textColor="#111"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_toRightOf="@+id/username_text"
                    android:hint="username"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/user_editText" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pass_lay"
                android:layout_below="@+id/user_lay"
                android:layout_margin="10dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PASSWORD"
                    android:id="@+id/pass_text"
                    android:textColor="#111"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_toRightOf="@+id/pass_text"
                    android:hint="password"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/pass_editText" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/conpass_lay"
                android:layout_below="@+id/pass_lay"
                android:layout_margin="10dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONFIRM PASSWORD"
                    android:id="@+id/cpass_text"
                    android:textColor="#111"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_toRightOf="@+id/cpass_text"
                    android:hint="Confirm Password"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/con_pass_editText" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mobile_lay"
                android:layout_below="@+id/conpass_lay"
                android:layout_margin="10dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENTER MOBILE"
                    android:id="@+id/mobile_text"
                    android:textColor="#111"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_toRightOf="@+id/mobile_text"
                    android:hint="mobile"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/mobile_editText" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mail_lay"
                android:layout_below="@+id/mobile_lay"
                android:layout_margin="10dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENTER EMAIL"
                    android:id="@+id/email_text"
                    android:textColor="#111"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:layout_toRightOf="@+id/email_text"
                    android:hint="Email"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/email_editText" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dob_lay"
                android:layout_below="@+id/mail_lay"
                android:layout_margin="10dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENTER DOB"
                    android:id="@+id/dob_text"
                    android:textColor="#111"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:layout_toRightOf="@+id/dob_text"
                    android:hint="DOB"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/dob_editText" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gen_lay"
                android:layout_below="@+id/dob_lay"
                android:layout_margin="10dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GENDER"
                    android:id="@+id/gen_text"
                    android:textColor="#111"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    />
                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/gen_text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MALE"
                        android:textColor="#111"
                        android:textStyle="bold"/>

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FEMALE"
                        android:textColor="#111"
                        android:textStyle="bold"/>


                </RadioGroup>

            </RelativeLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:background="#36dcce"
                android:layout_below="@+id/gen_lay"
                android:layout_centerHorizontal="true"
                android:onClick="add"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
